@media screen and (max-width: 700px) {

    main {
        margin: 30px;
    }

    /* TITEL */
    #green {
        color: rgba(45, 64, 43, 1);
        font-size: 20px;
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 100px;
    }

    /* P STYLING */

    p {
        font-size: 10px;
        line-height: 1.5rem;
        text-align: justify;
        hyphens: auto;
    }

    /* OVERSKRIFT FOR SEKTIONER */
    #tema_titel {
        text-align: center;
        font-size: 20px;
        padding-top: 50px;
    }

    /* BILLEDE OVERSKRIFFT */
    figcaption {
        font-family: pectia;
        font-size: 15px;
    }


    /* KLIK FOR AT SE */
    #macbook {
        width: 70%;
    }

    #pil {
        display: none;
    }

    #klik_her {
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
    }

    .klik a {
        text-decoration: none;
    }








    /* BILLEDE WIREFRAME OG KODET SITE */
    .website {
        width: 100%;
        border-radius: .5px;
    }

    /* SEKTION FOR FRA WIREFRAME TIL KODET SITE */
    .website_sec {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }


    /* BILLEDE OG OVERSKRIFT */
    .website_figure {
        width: 100%;
    }


    /* BILLEDE AF KODE GRID */
    #kode_computer {
        width: 100%;
    }

    #kode_tekst {
        width: 100%;

    }



}

@media screen and (min-width: 701px) {

    /* BILLEDE WIREFRAME OG KODET SITE */
    .website {
        width: 100%;
        border-radius: 20px;
    }

    /* SEKTION FOR FRA WIREFRAME TIL KODET SITE */
    .website_sec {
        display: flex;
        margin-left: 200px;
        margin-right: 200px;
    }

    /* BILLEDE OVERSKRIFFT */
    figcaption {
        font-family: pectia;
        font-size: 19px;
    }

    /* BILLEDE OG OVERSKRIFT */
    .website_figure {
        width: 100%;
        text-align: center;
    }

    /* KODET SITE TEKST */
    #website_tekst p {
        margin-left: 200px;
        margin-right: 200px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }


    /* BILLEDE AF KODE GRID */
    #kode_computer {
        width: 100%;
    }

    /* KODE GRID SEKTION LAYOUT */
    .kode_section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-left: 200px;
        margin-right: 200px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        gap: 40px;
    }

    #kode_tekst {
        width: 100%;

    }

    #macbook {
        width: 70%;
    }

    #pil {
        width: 5%;
        position: relative;
        transform: rotate(-60deg);
        top: -140px;
        left: 53%;
    }

    #klik_her{
        font-size: 20px;
    }

}